PORT=3000
PAYBIS_API_KEY=your_paybis_api_key
PAYBIS_BASE_URL=https://paybis.com/buy-crypto
CHARGE_PERCENTAGE=0.10
DEFAULT_CRYPTO=USDT
DEFAULT_FIAT=USD
PAYBIS_REF_ID=your_referral_id_if_any
PRIVATE_KEY=your_wallet_private_key
CONTRACT_ADDRESS=0xYourContractAddress
INFURA_URL=https://mainnet.infura.io/v3/your_project_id
